-- TABLE REGIONS
    INSERT INTO regions(REGION_ID,REGION_NAME)
    VALUES (1,'Europe');
    INSERT INTO regions(REGION_ID,REGION_NAME)
    VALUES (2,'Americas');
    INSERT INTO regions(REGION_ID,REGION_NAME)
    VALUES (3,'Asia');
    INSERT INTO regions(REGION_ID,REGION_NAME)
    VALUES (4,'Middle East and Africa');

-- TABLE COUNTRIES
INSERT INTO countries(COUNTRY_ID,COUNTRY_NAME,REGION_ID)
VALUES ('CA','Canada',2) ;
INSERT INTO countries(COUNTRY_ID,COUNTRY_NAME,REGION_ID)
VALUES ('DE', 'Germany', 1);
INSERT INTO countries(COUNTRY_ID,COUNTRY_NAME,REGION_ID)
VALUES ('UK','United Kingdom',1);
INSERT INTO countries(COUNTRY_ID,COUNTRY_NAME,REGION_ID)
VALUES ('US','United States of America',2);

-- TABLE LOCATIONS
INSERT INTO locations(LOCATION_ID, STREET_ADDRESS, POSTAL_CODE, CITY, STATE_PROVINCE, COUNTRY_ID) 
VALUES (1400,'2014 Jabberwokey','26192','Southlake','Texas','US');
INSERT INTO locations(LOCATION_ID, STREET_ADDRESS, POSTAL_CODE, CITY, STATE_PROVINCE, COUNTRY_ID)
VALUES (1500,'2011 Interiors Blvd','99236','South San Fransisco','California','US');
INSERT INTO locations(LOCATION_ID, STREET_ADDRESS, POSTAL_CODE, CITY, STATE_PROVINCE, COUNTRY_ID)
VALUES (1700,'2004 Charde Rd','98199','Seattle','Washignton','US');
INSERT INTO locations(LOCATION_ID, STREET_ADDRESS, POSTAL_CODE, CITY, STATE_PROVINCE, COUNTRY_ID)
VALUES (1800,'460 Bloor St.W.','ON M5S 1XB','Toronto','Ontario','CA');
INSERT INTO locations(LOCATION_ID, STREET_ADDRESS, POSTAL_CODE, CITY, STATE_PROVINCE, COUNTRY_ID)
VALUES (2500,'Magdalen Centre The Oxford Science Park','OX9 9ZB','Oxford','Oxford','UK');

-- TABLE JOB_GRADES
INSERT INTO job_grades(GRADE_LEVEL, LOWEST_SAL, HIGHEST_SAL)
VALUES ('A',1000,2999);
INSERT INTO job_grades(GRADE_LEVEL, LOWEST_SAL, HIGHEST_SAL)
VALUES ('B',3000,5999);
INSERT INTO job_grades(GRADE_LEVEL, LOWEST_SAL, HIGHEST_SAL)
VALUES ('C',6000,9999);
INSERT INTO job_grades(GRADE_LEVEL, LOWEST_SAL, HIGHEST_SAL)
VALUES ('D',1000,14999);
INSERT INTO job_grades(GRADE_LEVEL, LOWEST_SAL, HIGHEST_SAL)
VALUES ('E',15000,24999);
INSERT INTO job_grades(GRADE_LEVEL, LOWEST_SAL, HIGHEST_SAL)
VALUES ('F',25000,40000);

-- TABLE JOBS
INSERT INTO jobs(JOB_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY)
VALUES ('AD_PRES','President',2000,4000) ;
INSERT INTO jobs(JOB_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY)
VALUES ('AD_VP','Administration Vice President',15000,30000);
INSERT INTO jobs(JOB_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY)
VALUES ('AD_ASST','Administration Assistant',3000,6000);
INSERT INTO jobs(JOB_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY)
VALUES ('AC_MGR','Accounting Manager',8200,16000);
INSERT INTO jobs(JOB_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY)
VALUES ('AC_ACCOUNT','Public Accountant',4200,9000);
INSERT INTO jobs(JOB_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY)
VALUES ('SA_MAN','Sales Manager',10000,20000);
INSERT INTO jobs(JOB_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY)
VALUES ('ST_MAN','Stock Manager',10000,20000);
INSERT INTO jobs(JOB_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY)
VALUES ('SA_REP','Sales Representative',6000,12000);
INSERT INTO jobs(JOB_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY)
VALUES ('ST_CLERK','Stock Clerk',2000,5000);
INSERT INTO jobs(JOB_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY)
VALUES ('IT_PROG','Programmer',4000,10000);
INSERT INTO jobs(JOB_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY)
VALUES ('MK_MAN','Marketing Manager',9000,15000);
INSERT INTO jobs(JOB_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY)
VALUES ('MK_REP','Marketing Representative',4000,9000);

-- TABLE DEPARTMENTS
INSERT INTO departments(DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID )
VALUES (10,'Administration',200,1700);
INSERT INTO departments(DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID )
VALUES (20,'Marketing',201,1800);
INSERT INTO departments(DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID )
VALUES (50, 'Shipping', 124, 1500);
INSERT INTO departments(DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID )
VALUES (60,'IT', 103, 1400);
INSERT INTO departments(DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID )
VALUES (80, 'Sales', 149, 2500);
INSERT INTO departments(DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID )
VALUES (90, 'Executive', 100, 1700);
INSERT INTO departments(DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID )
VALUES (110, 'Accouting', 205, 1700);
INSERT INTO departments(DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID )
VALUES (190, 'Contracting', NULL, 1700); 

-- TABLES EMPLOYEES
INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (100, 'Steven', 'King', '515.123.4567', '17-JUN-87','AD_PRES',2400,NULL,NULL,90);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (101,'Neena','Kochhar', '515.123.4568','21-SEP-89','AD_VP',17000,NULL,100,90);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (102, 'Lex', 'De Haan',  '515.123.4569', '13-JAN-93','AD_VP',17000,NULL,100,90);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (103, 'Alexander', 'hunold', '590.423.4567','03-JAN-90','IT_PROG',9000,NULL,102,60);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (104, 'Bruce', 'Ernst', '590.423.5567','7-FEV-99','IT_PROG',6000,NULL,103,60);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (107,'Diana','Lorentz','590.423.5567','07-FEV-99','IT_PROG',4200,NULL,103,60);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (124, 'Kewin', 'Mourgos', '650.123.5234','16-NOV-99','ST_MAN',5800,NULL,100,50);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (141, 'Trenna', 'Rajs',  '650.123.5234', '16-NOV-99','ST_CLERK',3500,NULL,124,50);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (142, 'Curtis', 'Davies', '650.123.5243', '29-JAN-97','ST_CLERK',3500,NULL,124,50);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (143, 'Randall','Matos','650.121.2874','15-MAR-98','ST_CLERK',3500,NULL,124,50);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (144, 'Peter','Vargas', '650.121.2004', '09-JUL-98','ST_CLERK',3500,NULL,124,50);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME,  PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (149, 'Eleni','Zlotkey','011.44.1344.429018','29-JAN-00','SA_MAN',10500,0.2,100,80);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (174,'Elen','Abel','011.44.1644.429267','11-MAI-96','SA_REP',11000,0.3,149,80);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (176,'Jonathon','Taylor','011.44.1644.429265','24-MAR-98','SA_REP',11000,0.3,149,80);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME,  PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (178,'Kimberely','Grant','011.44.1644.429263','24-MAI-99','SA_REP',7000,0.15,149,NULL);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME,  PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (200,'Jannifer','Whalen','515.123.4444','17-SEP-87','AD_ASST',4400,NULL,101,10);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME,  PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (201,'Michel','Harstein','515.123.4444','17-FEV-96','MK_MAN',13000,NULL,100,20);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME,  PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (202,'Pat','Fay','603.123.6666','17-AOU-97','MK_REP',6000,NULL,201,20);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME,  PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (205,'Shelley','Higgins','515.123.8080','07-JUN-94','AC_MGR',12000,NULL,101,110);

INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, HIRE_DATE,
JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
VALUES (206,'William','Gietz','515.123.8181','07-JUN-94','AC_ACCOUNT',8300,NULL,205,110);

-- POUR LA COLONNE EMAIL
UPDATE employees SET EMAIL = CONCAT( UPPER(SUBSTR(FIRST_NAME,1,1)),UPPER(REPLACE(LAST_NAME,' ',''))) ;

--TABLE JOB_HISTORY
INSERT INTO job_history(EMPLOYEE_ID,START_DATE,END_DATE,JOB_ID,DEPARTMENT_ID)
VALUES (102, '1993-01-13', '1998-07-24', 'IT_PROG', 60);
INSERT INTO job_history(EMPLOYEE_ID,START_DATE,END_DATE,JOB_ID,DEPARTMENT_ID)
VALUES (101, '1989-09-21','1993-10-27', 'AC_ACCOUNT',110);
INSERT INTO job_history(EMPLOYEE_ID,START_DATE,END_DATE,JOB_ID,DEPARTMENT_ID)
VALUES (101,'1993-10-28','1997-03-15','AC_MGR',110);
INSERT INTO job_history(EMPLOYEE_ID,START_DATE,END_DATE,JOB_ID,DEPARTMENT_ID)
VALUES (201,'1996-02-17','1999-12-19','MK_REP',20);
INSERT INTO job_history(EMPLOYEE_ID,START_DATE,END_DATE,JOB_ID,DEPARTMENT_ID)
VALUES (200, '1987-09-17', '1993-06-17', 'AD_ASST', 90);
INSERT INTO job_history(EMPLOYEE_ID,START_DATE,END_DATE,JOB_ID,DEPARTMENT_ID)
VALUES (176, '1998-03-24','1998-12-31','SA_REP',80);
INSERT INTO job_history(EMPLOYEE_ID,START_DATE,END_DATE,JOB_ID,DEPARTMENT_ID)
VALUES (176, '1999-01-01', '1999-12-31', 'SA_MAN', 80);
INSERT INTO job_history(EMPLOYEE_ID,START_DATE,END_DATE,JOB_ID,DEPARTMENT_ID)
VALUES (200, '1994-07-01','1998-12-31','AC_ACCOUNT',90);
