-- login poste4bis
-- password poste4bis
-- host este

CREATE TABLE poste4bis.regions(
	REGION_ID NUMBER ,
	REGION_NAME VARCHAR2(25),
	CONSTRAINT regions_region_id_pk PRIMARY KEY(REGION_ID)
);

CREATE TABLE poste4bis.jobs(
	JOB_ID VARCHAR2(10),
	JOB_TITLE VARCHAR2(35) NOT NULL,
	MIN_SALARY NUMBER(6),
	MAX_SALARY NUMBER(6),
	CONSTRAINT jobs_job_id_pk PRIMARY KEY (JOB_ID)
);

CREATE TABLE poste4bis.countries(
	COUNTRY_ID CHAR(2),
	COUNTRY_NAME VARCHAR2(40),
	REGION_ID NUMBER,
	CONSTRAINT countries_country_id_pk PRIMARY KEY (COUNTRY_ID)
);

CREATE TABLE poste4bis.departments(
	DEPARTMENT_ID NUMBER(4),
	DEPARTMENT_NAME VARCHAR2(30) NOT NULL,
	MANAGER_ID NUMBER(6),
	LOCATION_ID NUMBER(4),
	CONSTRAINT departments_department_id_pk PRIMARY KEY (DEPARTMENT_ID)
);

CREATE TABLE poste4bis.employees(
	EMPLOYEE_ID NUMBER(6),
	FIRST_NAME VARCHAR2(20),
	LAST_NAME VARCHAR2(25) NOT NULL,
	EMAIL VARCHAR2(25) NOT NULL,
	PHONE_NUMBER VARCHAR2(20),
	HIRE_DATE DATE NOT NULL,
	JOB_ID VARCHAR2(10) NOT NULL,
	SALARY NUMBER(8,2),
	COMMISSION_PCT NUMBER(2,2),
	MANAGER_ID NUMBER(6),
	DEPARTMENT_ID NUMBER(4),
	CONSTRAINT employees_employee_id_pk PRIMARY KEY (EMPLOYEE_ID)
);

CREATE TABLE poste4bis.job_grades(
	GRADE_LEVEL VARCHAR2(3),
	LOWEST_SAL NUMBER,
	HIGHEST_SAL NUMBER,
	CONSTRAINT job_grades_grade_level_pk PRIMARY KEY (GRADE_LEVEL)
);

CREATE TABLE poste4bis.job_history(
	EMPLOYEE_ID NUMBER(6) NOT NULL,
	START_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL,
	JOB_ID VARCHAR2(10) NOT NULL,
	DEPARTMENT_ID NUMBER(4)
);

CREATE TABLE poste4bis.locations(
	LOCATION_ID NUMBER(4),
	STREET_ADDRESS VARCHAR2(40),
	POSTAL_CODE VARCHAR2(12),
	CITY VARCHAR2(30) NOT NULL,
	STATE_PROVINCE VARCHAR2(25),
	COUNTRY_ID CHAR(2),
	CONSTRAINT locations_location_id_pk PRIMARY KEY (LOCATION_ID)
);

-- DEPARTMENTS FOREIGN KEYS	
ALTER TABLE departments ADD CONSTRAINT 
	departments_location_id_fk FOREIGN KEY (LOCATION_ID)
	REFERENCES locations(LOCATION_ID); 
	
-- EMPLOYEES FOREIGN KEYS
ALTER TABLE employees ADD CONSTRAINT
	employees_job_id_fk FOREIGN KEY (JOB_ID)
	REFERENCES jobs(JOB_ID);
	
ALTER TABLE employees ADD CONSTRAINT
	employees_manager_id_fk FOREIGN KEY (MANAGER_ID)
	REFERENCES employees(EMPLOYEE_ID);
	
ALTER TABLE employees ADD CONSTRAINT
	employees_department_id_fk FOREIGN KEY (DEPARTMENT_ID)
	REFERENCES departments(DEPARTMENT_ID);

-- JOB_HISTORY FOREIGN KEYS
ALTER TABLE job_history ADD CONSTRAINT
	job_history_employee_id_fk FOREIGN KEY (EMPLOYEE_ID)
	REFERENCES employees(EMPLOYEE_ID);
	
ALTER TABLE job_history ADD CONSTRAINT
	job_history_job_id_fk FOREIGN KEY (JOB_ID)
	REFERENCES jobs(JOB_ID);

ALTER TABLE job_history ADD CONSTRAINT
	job_history_department_id_fk FOREIGN KEY (DEPARTMENT_ID)
	REFERENCES departments(DEPARTMENT_ID);

-- COUNTRIES FOREIGN KEYS
ALTER TABLE countries ADD CONSTRAINT
	countries_region_id_fk FOREIGN KEY (REGION_ID)
	REFERENCES regions(REGION_ID);

-- LOCATIONS FOREIGN KEYS
ALTER TABLE locations ADD CONSTRAINT
	locations_country_id_fk FOREIGN KEY (COUNTRY_ID)
	REFERENCES countries(COUNTRY_ID);
	
	





	